# project and device settings
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab1

# I/O ports settings
set_location_assignment PIN_C10 -to sw_i[1]
set_location_assignment PIN_C11 -to sw_i[2]
set_location_assignment PIN_D12 -to sw_i[3]
set_location_assignment PIN_C12 -to sw_i[4]
set_location_assignment PIN_A8 -to LED_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i

# project files
set_global_assignment -name VERILOG_FILE ../../lab1.v

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top