# project and device settings
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY lab1

# I/O ports settings
set_location_assignment PIN_88 -to sw_i[1]
set_location_assignment PIN_89 -to sw_i[2]
set_location_assignment PIN_90 -to sw_i[3]
set_location_assignment PIN_91 -to sw_i[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i
set_location_assignment PIN_84 -to LED_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_o

# project files
set_global_assignment -name VERILOG_FILE ../../lab1.v

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top